#
#	nbphpsess.conf - Configuration for the nbphpsess chain
#
#   main-daemon config
#
log_dir = /var/log/nbphpsess
run_dir = /run/nbphpsess
log_wait = 3

#
#   session-counter config
#   NOTE: comments can be after blank-space after values
#	  blank-space is free around = sign and before variable-name
#
sess_dir = /var/lib/php/sessions	# Main directory to watch
report_freq =5				# Frequency in seconds of report to report-script
#
#   report-script config
#
  report_url= http://localhost/.epi/nbphpsess.php 	# URL to report web page
