#
#	nbphpsess.conf - Configuration for the nbphpsess{,d,.sh} chain
#
#	General format:
#		'#' Full comment line
#		param '=' value		'#' optional comment
#
#	Parsing is done with this regexp : "^\s*param\s*=\s*(\S*)\s*(#.*)?$"
#	    white space is not allowed in param and value
#	    white space is allowed at line begin, around '=' and after value
#	    an optional comment starting with '#' is allowed after value
#
#	Default values are shown in comments, in php.ini style
#
#   main-daemon config
#
#bin_dir = /usr/local/lib/nbphpsess	# where to find binaries if nowhere else
#log_dir = /var/log/nbphpsess		# where to put log-file if not -l
#run_dir = /run/nbphpsess		# where to put pid-file
#work_dir = /usr/local/lib/nbphpsess	# working directory
#log_wait = 3				# how long max to wait for logs in loop
#child_linger = 10			# delay between SIGTERM and SIGKILL for children
#child_delay = 10			# delay between consecutive forks of children
#child_retries = 10			# maximum number of fork retries
#log_rotate_sig = USR2			# log-rotate signal (SIGxxx also accepted)
#syslog_facility = LOCAL0		# syslog facility if cannot exec or rotate log
#syslog_level = ERR			# syslog level if cannot exec or rotate log

#
#   params common to more than one part (daemon, counter, report-script)
#
#trace_level = 0			# trace level for deamon and counter
#conf_reload_sig = USR1			# conf-reload signal for all (SIGxxx also accepted)
#conf_reload_sig = HUP

#
#   session-counter config
#
#sess_dir = /var/lib/php/sessions	# main directory to watch (if relative, to work_dir)
#max_active_sess = 16384		# maximum number of active sessions
#sess_prefix = sess_			# ignore filenames not starting like this
#sess_minsize = 64			# ignore sessions files smaller than this bytes
#sess_maxage = 1800			# ignore sessions files older than this seconds
#active_string = s:15:"iConnectionType"; # ignore sessions files not containing this
#report_freq = 5			# report to our report-script every this seconds

#
#   report-script config
#
#report_curl = y			# report to curl
#report_url = https://`hostname`.voozanoo.net/localapc	# URL to report web page
#ldavg_method = php			# method to get load_avg (php or sh)
#curl_timeout = 20			# curl max-time
#report_file =				# path where to also write nb-of-sessions
