#
#	nbphpsess.conf - Configuration for the nbphpsess chain
#
#   session-counter config
#
sess_dir = /var/lib/php/sessions	# Main directory to watch
report_freq =5				# Frequency in seconds of report to report-script
#
#   report-script config
#
  report_url= http://localhost/.epi/nbphpsess.php 	# URL to report web page
