#
#	nbphpsess.conf - Configuration for the nbphpsess{,d,.sh} chain
#
#	General format:
#		'#' Full comment line
#		param '=' value		'#' optional comment
#
#	Parsing is done with this regexp : "^\s*param\s*=\s*(\S*)\s*(#.*)?$"
#	    white space is not allowed in param and value
#	    white space is allowed at line begin, around '=' and after value
#	    an optional comment starting with '#' is allowed after value
#
#   main-daemon config
#
#log_dir = /var/log/nbphpsess
#run_dir = /run/nbphpsess
dtrace_level = 15
log_dir = .
run_dir = .
log_wait = 3

#
#   session-counter config
#
#sess_dir = /var/lib/php/sessions	# Main directory to watch
sess_dir = sessions
report_freq = 5				# Frequency in seconds of report to report-script
#
#   report-script config
#
report_url = http://localhost/.epi/nbphpsess.php 	# URL to report web page
