#
#	sesswatch.conf - Configuration for the nbphpsess{,d,.sh} chain
#
#	General format:
#		'#' Full comment line
#		param '=' value		'#' optional comment
#
#	Parsing is done with this regexp : "^\s*param\s*=\s*(\S*)\s*(#.*)?$"
#	    white space is not allowed in param and value
#	    white space is allowed at line begin, around '=' and after value
#	    an optional comment starting with '#' is allowed after value
#
#	Default values are shown in comments
#
#   main-daemon config
#
#bin_dir = /usr/local/lib/nbphpsess	# where to find binaries if nowhere else
#log_dir = /var/log/nbphpsess		# where to put log-file if not -l
#run_dir = /run/nbphpsess		# where to put pid-file
#log_wait = 3				# how long max to wait for logs in loop
#log_rotate_sig = USR2			# log-rotate signal (SIGxxx also accepted)
#syslog_facility = LOCAL0		# syslog facility if cannot rotate log
#syslog_level = ERR			# syslog level if cannot rotate log
log_dir = .
run_dir = .
log_wait = 5
syslog_facility = USER
syslog_level = CRIT

#
#   variables common to the daemon and the counter
#
#sess_dir = /var/lib/php/sessions	# main directory to watch
#conf_reload_sig = USR1			# conf-reload signal (SIGxxx also accepted)
#dtrace_level = 0			# trace level (can be verbose !)
conf_reload_sig = HUP
sess_dir = sessions

#
#   session-counter config
#
#max_active_sess = 16384		# maximum active sessions
#stale_max = 1800			# ignore session files older than this
#gc_freq = 60				# discard old sessions every this seconds
#report_freq = 3			# report to report-script every this seconds
#sessid_len = 26			# length of sessid part in names sess_<sid>
report_freq = 1

#
#   report-script config
#
#report_url = https://`hostname`.voozanoo.net/localapc		# URL to report web page
#curl_timeout = 10						# curl max-time
report_url = http://localhost/.epi/nbphpsess.php
curl_timeout = 5
